{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\MSSQLLocalDB; database=TwinPalmsReportManagement; Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "TwinPalmsAPI",
    "validAudience": "https://localhost:44306",
    "expires": 5
  },
  "EmailConfiguration": {
    "From": "twinpalmsuser@hotmail.com",
    "SmtpServer": "smtp-mail.outlook.com",
    "Port": 587,
    "Username": "twinpalmsuser@hotmail.com",
    "Password": "sommar2021"
  },
  "AllowedHosts": "*",

  "DeleteImagesConfiguration": {
    "WeeksToKeepImages": 104
   }
}
